\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{Bekos2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {1.1}{Illustrated guide to the labeling terminology\relax }}{2}}
\citation{Bekos2005}
\citation{Barth2015}
\citation{Goetzelmann2006}
\citation{Kindermann2014}
\citation{Barth2015}
\citation{Kindermann2014}
\citation{Loose2015}
\citation{Nollenburg2010}
\citation{Lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Algorithm}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Specification}{5}}
\newlabel{sec:ProbSpec}{{\M@TitleReference {2.1}{Problem Specification}}{5}}
\newlabel{fig:wbound}{{\M@TitleReference {2.1a}{\relax }}{6}}
\newlabel{sub@fig:wbound}{{\M@TitleReference {a}{\relax }}{6}}
\newlabel{fig:rgraph}{{\M@TitleReference {2.1b}{\relax }}{6}}
\newlabel{sub@fig:rgraph}{{\M@TitleReference {b}{\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the space reserved for the text, and the resulting graph.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description}{7}}
\newlabel{sec:AlgDesc}{{\M@TitleReference {2.2}{Description}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis and Proof}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Depth-First-Search algorithm used in the program.\relax }}{8}}
\newlabel{alg:DFS}{{\M@TitleReference {1}{Description}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Representation of the Graph-creation algorithm in pseudocode\relax }}{10}}
\newlabel{alg:GraphCreation}{{\M@TitleReference {2}{Analysis and Proof}}{10}}
\citation{JGraphT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data generation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further notes}{17}}
\bibstyle{plain}
\bibdata{references}
\bibcite{JGraphT}{1}
\bibcite{Barth2015}{2}
\bibcite{Bekos2005}{3}
\bibcite{Goetzelmann2006}{4}
\bibcite{Kindermann2014}{5}
\bibcite{Lin2009}{6}
\bibcite{Loose2015}{7}
\bibcite{Nollenburg2010}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
