\begin{thebibliography}{1}

\bibitem{JGraphT}
Jgrapht - a free java graph library.

\bibitem{Barth2015}
Lukas Barth, Andreas Gemsa, Benjamin Niedermann, and Martin N{\"o}llenburg.
\newblock {\em On the Readability of Boundary Labeling}, pages 515--527.
\newblock Springer International Publishing, Cham, 2015.

\bibitem{Bekos2005}
Michael~A. Bekos, Michael Kaufmann, Antonios Symvonis, and Alexander Wolff.
\newblock {\em Boundary Labeling: Models and Efficient Algorithms for
  Rectangular Maps}, pages 49--59.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Goetzelmann2006}
Timo G{\"o}tzelmann, Knut Hartmann, and Thomas Strothotte.
\newblock {\em Agent-Based Annotation of Interactive 3D Visualizations}, pages
  24--35.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2006.

\bibitem{Kindermann2014}
Philipp Kindermann, Fabian Lipp, and Alexander Wolff.
\newblock {\em Luatodonotes: Boundary Labeling for Annotations in Texts}, pages
  76--88.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem{Lin2009}
C.~C. Lin, H.~Y. Wu, and H.~C. Yen.
\newblock Boundary labeling in text annotation.
\newblock In {\em 2009 13th International Conference Information
  Visualisation}, pages 110--115, July 2009.

\bibitem{Loose2015}
Amrei Loose.
\newblock Annotation von texten unter berücksichtigung von
  textzwischenräumen.
\newblock Master's thesis, Karlsruhe Institute of Technology, 2015.

\end{thebibliography}
