\begin{thebibliography}{1}

\bibitem{Bekos2007}
Michael~A. Bekos, Michael Kaufmann, Antonios Symvonis, and Alexander Wolff.
\newblock Boundary labeling: Models and efficient algorithms for rectangular
  maps.
\newblock {\em Computational Geometry}, 36(3):215 -- 236, 2007.

\bibitem{Kindermann2014}
Philipp Kindermann, Fabian Lipp, and Alexander Wolff.
\newblock {\em Luatodonotes: Boundary Labeling for Annotations in Texts}, pages
  76--88.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\end{thebibliography}
