\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{Bekos2007}
\citation{Kindermann2014}
\citation{Loose2015}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {0.1}{Illustrated guide to the labeling terminology\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Terminology and Fundamentals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The program}{2}}
\citation{Loose2015}
\citation{JGraphT}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{JGraphT}{1}
\bibcite{Bekos2007}{2}
\bibcite{Kindermann2014}{3}
\bibcite{Loose2015}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{5}
