\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{1}
\contentsline {section}{\numberline {1.2}Related Work}{3}
\contentsline {chapter}{\chapternumberline {2}The Algorithm}{5}
\contentsline {section}{\numberline {2.1}Problem Specification}{5}
\contentsline {section}{\numberline {2.2}Description}{7}
\contentsline {section}{\numberline {2.3}Analysis and Proof}{8}
\contentsline {chapter}{\chapternumberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Architecture}{11}
\contentsline {section}{\numberline {3.2}GUI}{11}
\contentsline {section}{\numberline {3.3}Challenges}{12}
\contentsline {section}{\numberline {3.4}Workflow}{13}
\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{15}
\contentsline {section}{\numberline {4.1}Data generation}{15}
\contentsline {section}{\numberline {4.2}Testing methods}{15}
\contentsline {section}{\numberline {4.3}Results}{15}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}
\contentsline {section}{\numberline {5.1}Further notes}{17}
\contentsline {chapter}{Bibliography}{19}
