\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the space reserved for the text, and the resulting graph.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the search-space limitation by previous leaders\relax }}{7}{figure.caption.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the routing program\relax }}{12}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Results for both text generation distributions, with annotations.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three plots of test batches with identical seeds. Each instance used a uniform distribution of sources and a 300-word text.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test results for instances with 15 differently distributed sources over a 300-word text with increased word length.\relax }}{19}{figure.caption.12}
\addvspace {10pt}
