\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{Bekos2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{1}}
\citation{Bekos2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {1.1}{Illustrated guide to the labeling terminology\relax }}{2}}
\citation{Barth2015}
\citation{Goetzelmann2006}
\citation{Kindermann2014}
\citation{Barth2015}
\citation{Kindermann2014}
\citation{Loose2015}
\citation{Nollenburg2010}
\citation{Lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}}
\citation{Loose2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Algorithm}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Representation of the Graph-creation algorithm in pseudocode\relax }}{6}}
\newlabel{alg:GraphCreation}{{\M@TitleReference {1}{The Algorithm}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Depth-First-Search algorithm used in the program.\relax }}{7}}
\newlabel{alg:DFS}{{\M@TitleReference {2}{The Algorithm}}{7}}
\citation{JGraphT}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing methods}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further notes}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{JGraphT}{1}
\bibcite{Barth2015}{2}
\bibcite{Bekos2005}{3}
\bibcite{Goetzelmann2006}{4}
\bibcite{Kindermann2014}{5}
\bibcite{Lin2009}{6}
\bibcite{Loose2015}{7}
\bibcite{Nollenburg2010}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
