\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{Bekos2007}
\citation{Kindermann2014}
\citation{Loose2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {1.1}{Illustrated guide to the labeling terminology\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{2}}
\citation{Loose2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the routing graph. The highlighted nodes represent leader sources.\relax }}{3}}
\newlabel{fig:RGraph}{{\M@TitleReference {2.1}{Visual representation of the routing graph. The highlighted nodes represent leader sources.\relax }}{3}}
\citation{JGraphT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{JGraphT}{1}
\bibcite{Bekos2007}{2}
\bibcite{Kindermann2014}{3}
\bibcite{Loose2015}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{5}
