\relax 
\citation{Bekos2007}
\citation{Kindermann2014}
\citation{Loose2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Fundamentals}{1}}
\citation{Loose2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bekos2007}{1}
\bibcite{Kindermann2014}{2}
\bibcite{Loose2015}{3}
