\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}}
\citation{Bekos2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {1.1}{Illustrated guide to the labeling terminology\relax }}{2}{Illustrated guide to the labeling terminology\relax }{figure.caption.3}{}}
\citation{Bekos2005}
\citation{Barth2015}
\citation{Goetzelmann2006}
\citation{Kindermann2014}
\citation{Barth2015}
\citation{Kindermann2014}
\citation{Loose2015}
\citation{Nollenburg2010}
\citation{Lin2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Algorithm}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Specification}{5}{section.2.1}}
\newlabel{sec:ProbSpec}{{\M@TitleReference {2.1}{Problem Specification}}{5}{Problem Specification}{section.2.1}{}}
\newlabel{fig:wbound}{{\M@TitleReference {2.1a}{\relax }}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:wbound}{{\M@TitleReference {a}{\relax }}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:rgraph}{{\M@TitleReference {2.1b}{\relax }}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rgraph}{{\M@TitleReference {b}{\relax }}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the space reserved for the text, and the resulting graph.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the search-space limitation by previous leaders\relax }}{7}{figure.caption.5}}
\newlabel{fig:ceil}{{\M@TitleReference {2.2}{Illustration of the search-space limitation by previous leaders\relax }}{7}{Illustration of the search-space limitation by previous leaders\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description}{7}{section.2.2}}
\newlabel{sec:AlgDesc}{{\M@TitleReference {2.2}{Description}}{7}{Description}{section.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Depth-First-Search algorithm used in the program.\relax }}{8}{algocf.1}}
\newlabel{alg:DFS}{{\M@TitleReference {1}{Description}}{8}{Description}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis and Proof}{8}{section.2.3}}
\newlabel{lem:GraphCreat}{{\M@TitleReference {1}{Analysis and Proof}}{8}{}{lemma.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Representation of the Graph-creation algorithm in pseudocode\relax }}{9}{algocf.2}}
\newlabel{alg:GraphCreation}{{\M@TitleReference {2}{Analysis and Proof}}{9}{Analysis and Proof}{algocf.2}{}}
\newlabel{lem:CrosFree}{{\M@TitleReference {2}{Analysis and Proof}}{9}{}{lemma.2}{}}
\newlabel{lem:High}{{\M@TitleReference {3}{Analysis and Proof}}{10}{}{lemma.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI}{11}{section.3.2}}
\newlabel{sec:GUI}{{\M@TitleReference {3.2}{GUI}}{11}{GUI}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Picture of the routing program\relax }}{12}{figure.caption.8}}
\newlabel{fig:ProgWindow}{{\M@TitleReference {3.1}{Picture of the routing program\relax }}{12}{Picture of the routing program\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drawing Area}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Routing Algorithm}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Challenges}{13}{section.3.5}}
\newlabel{sec:Challenge}{{\M@TitleReference {3.5}{Challenges}}{13}{Challenges}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow}{13}{section.3.6}}
\citation{Miller1958}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{15}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data generation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}}
\newlabel{fig:plot1_n5,0}{{\M@TitleReference {4.1a}{\relax }}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot1_n5,0}{{\M@TitleReference {a}{\relax }}{17}{\relax }{figure.caption.9}{}}
\newlabel{fig:plot2_n5,0}{{\M@TitleReference {4.1b}{\relax }}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plot2_n5,0}{{\M@TitleReference {b}{\relax }}{17}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two plots of the same test seed's time taken per text. Note the massive differences caused by the computer's scheduling.\relax }}{17}{figure.caption.9}}
\newlabel{fig:timeplot}{{\M@TitleReference {4.1}{Two plots of the same test seed's time taken per text. Note the massive differences caused by the computer's scheduling.\relax }}{17}{Two plots of the same test seed's time taken per text. Note the massive differences caused by the computer's scheduling.\relax }{figure.caption.9}{}}
\newlabel{fig:10u}{{\M@TitleReference {4.2a}{\relax }}{18}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:10u}{{\M@TitleReference {a}{\relax }}{18}{\relax }{figure.caption.10}{}}
\newlabel{fig:15u}{{\M@TitleReference {4.2b}{\relax }}{18}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:15u}{{\M@TitleReference {b}{\relax }}{18}{\relax }{figure.caption.10}{}}
\newlabel{fig:30u}{{\M@TitleReference {4.2c}{\relax }}{18}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:30u}{{\M@TitleReference {c}{\relax }}{18}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three plots of test batches with identical seeds. The only difference is the number of sources in the generated texts: 10, 15 and 30 respectively.\relax }}{18}{figure.caption.10}}
\newlabel{fig:uniformstats}{{\M@TitleReference {4.2}{Three plots of test batches with identical seeds. The only difference is the number of sources in the generated texts: 10, 15 and 30 respectively.\relax }}{18}{Three plots of test batches with identical seeds. The only difference is the number of sources in the generated texts: 10, 15 and 30 respectively.\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further notes}{19}{section.5.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Barth2015}{1}
\bibcite{Bekos2005}{2}
\bibcite{Goetzelmann2006}{3}
\bibcite{Kindermann2014}{4}
\bibcite{Lin2009}{5}
\bibcite{Loose2015}{6}
\bibcite{Miller1958}{7}
\bibcite{Nollenburg2010}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.12}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
