\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\citation{Bekos2007}
\citation{Kindermann2014}
\citation{Loose2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrated guide to the labeling terminology\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{\M@TitleReference {1.1}{Illustrated guide to the labeling terminology\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and Fundamentals}{2}}
\citation{Loose2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Algorithm}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{JGraphT}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Representation of the Graph-creation algorithm in pseudocode\relax }}{4}}
\newlabel{alg:GraphCreation}{{\M@TitleReference {1}{The Algorithm}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Depth-First-Search algorithm used in the program.\relax }}{5}}
\newlabel{alg:DFS}{{\M@TitleReference {2}{The Algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{JGraphT}{1}
\bibcite{Bekos2007}{2}
\bibcite{Kindermann2014}{3}
\bibcite{Loose2015}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{7}
