\relax 
\citation{Bekos2007}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bekos2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Labeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Labeling in Documents}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:term}{{1}{1}}
